DB_PASS=Jxzf4jXfwjgS3C80
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_HOST=db.ssbjhkliszhrlvqsunzm.supabase.co
DB_URL=postgres://postgres.ssbjhkliszhrlvqsunzm:Jxzf4jXfwjgS3C80@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SECRET=9f4j3089fn5iu043n01k0eui4r324ur92hf08324bnf
